<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto-Graph</title>
    <link rel="shortcut icon" href="assets/images/crypto-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header id="header-area">
        <h1>Crypto-Graph</h1>
        <h3>Your one stop shop for all things crypto-exchange-rate info!</h2>
    </header>
    <nav id="nav-area">
        <a href="" class="nav-link">Home</a>
        <a href="" class="nav-link">Live Reports</a>
        <a href="" class="nav-link">About</a>
    </nav>
    <section id="search-area">
        <input id="search-textbox" type="search" />
        <button id="search-button">Search</button>
    </section>
    <main id="main-area">

    </main>
    <footer id="footer-area">
        © Crypto-Graph LLC. All rights reserved.
    </footer>
</body>

</html>